<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bin">



    <meta name="description" content="Record the learning process">



<title>卷积核与通道数 | Notes</title>



    <link rel="icon" href="/001.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/"></a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/"></a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">卷积核与通道数</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 19, 2023&nbsp;&nbsp;21:20:21</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Deep-Learning/">Deep Learning</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="卷积核和通道数"><a href="#卷积核和通道数" class="headerlink" title="卷积核和通道数"></a>卷积核和通道数</h2><ul>
<li><p>每一个通道都有一个卷积核，结果值就是所有通道卷积结果的和</p>
</li>
<li><p><img src="/2023/10/19/%E5%8D%B7%E7%A7%AF%E6%A0%B8%E4%B8%8E%E9%80%9A%E9%81%93%E6%95%B0/image-20231019213344983.png" alt="image-20231019213344983"></p>
</li>
<li><p><strong>输入通道个数 等于 卷积核通道个数</strong></p>
</li>
<li><p><strong>卷积核个数 等于 输出通道个数</strong></p>
</li>
</ul>
<h2 id="1-1的卷积核的作用"><a href="#1-1的卷积核的作用" class="headerlink" title="1*1的卷积核的作用"></a>1*1的卷积核的作用</h2><ul>
<li>改变 h × w × channels 中的 channels 这一个维度的大小</li>
<li>因为1 * 1 的卷积没有进行卷积操作，相当于是对数据进行降维&#x2F;升维</li>
<li>在第三个维度全连接</li>
</ul>
<h2 id="nn-Embedding"><a href="#nn-Embedding" class="headerlink" title="nn.Embedding()"></a>nn.Embedding()</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.nn.Embedding(num_embeddings, embedding_dim, padding_idx=None, max_norm=None, norm_type=2.0, scale_grad_by_freq=False, sparse=False, _weight=None, device=None, dtype=None)</span><br></pre></td></tr></table></figure>

<ul>
<li>num_embeddings - 词嵌入字典大小，即一个字典里要有多少个词。</li>
<li>embedding_dim - 每个词嵌入向量的大小。</li>
<li>padding_idx - 如果提供的话，则 padding_idx位置处的嵌入不会影响梯度，也就是训练时不会更新该索引位置的嵌入向量，默认为零向量，也可以更新为另一个值以用作填充向量</li>
<li>weight (Tensor) - 形状为(num_embeddings, embedding_dim)，模块中可学习的权值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;embedding = nn.Embedding(<span class="number">10</span>, <span class="number">3</span>)<span class="comment">#构造了一个 10 * 3 的词表 ，每个词都可以用一个三维的向量表示</span></span><br><span class="line">&gt;&gt;&gt;<span class="built_in">input</span> = torch.LongTensor([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>],[<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">9</span>]]) <span class="comment">#2 * 4</span></span><br><span class="line">&gt;&gt;&gt;embedding(<span class="built_in">input</span>) <span class="comment"># 2*4*3</span></span><br><span class="line">tensor([[[-<span class="number">0.0251</span>, -<span class="number">1.6902</span>,  <span class="number">0.7172</span>],</span><br><span class="line">         [-<span class="number">0.6431</span>,  <span class="number">0.0748</span>,  <span class="number">0.6969</span>],</span><br><span class="line">         [ <span class="number">1.4970</span>,  <span class="number">1.3448</span>, -<span class="number">0.9685</span>],</span><br><span class="line">         [-<span class="number">0.3677</span>, -<span class="number">2.7265</span>, -<span class="number">0.1685</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">1.4970</span>,  <span class="number">1.3448</span>, -<span class="number">0.9685</span>],</span><br><span class="line">         [ <span class="number">0.4362</span>, -<span class="number">0.4004</span>,  <span class="number">0.9400</span>],</span><br><span class="line">         [-<span class="number">0.6431</span>,  <span class="number">0.0748</span>,  <span class="number">0.6969</span>],</span><br><span class="line">         [ <span class="number">0.9124</span>, -<span class="number">2.3616</span>,  <span class="number">1.1151</span>]]])</span><br><span class="line">         </span><br><span class="line"><span class="comment">#其实就是[2, 4]中的每个值作为索引去nn.embedding中取对应的权重</span></span><br><span class="line"><span class="comment">#也可通过weight 载入已训练好的权重</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.Embedding.html">Embedding — PyTorch 2.1 documentation</a></p>
<h2 id="nn-Conv1d"><a href="#nn-Conv1d" class="headerlink" title="nn.Conv1d"></a>nn.Conv1d</h2><ul>
<li><strong>in_channels</strong>(int) – 输入信号的通道。在文本分类中，即为<strong>词向量的维度</strong></li>
<li><strong>out_channels</strong>(int) – 卷积产生的通道。有多少个out_channels，就需要<strong>多少个1维卷积</strong>，一个1维卷积只产生x * 1 的向量</li>
<li>kernel_size(int or tuple) - 卷积核的尺寸，卷积核的大小为(k,)，<strong>第二个维度是由in_channels来决定的</strong>，所以实际上卷积大小为kernel_size*in_channels</li>
<li>stride(int or tuple, optional) - 卷积步长</li>
<li>padding (int or tuple, optional)- 输入的每一条边补充0的层数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">conv1 = nn.Conv1d(in_channels=256，out_channels=100,kernel_size=2)</span><br><span class="line">input = torch.randn(32,35,256)</span><br><span class="line"># batch_size x text_len x embedding_size -&gt; batch_size x embedding_size x text_len</span><br><span class="line">input = input.permute(0,2,1)</span><br><span class="line">out = conv1(input)</span><br><span class="line">print(out.size())</span><br><span class="line"># 32*100*（35-2+1）=32*100*34</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sunny_xsc1994/article/details/82969867">pytorch之nn.Conv1d详解-CSDN博客</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CNN/"># CNN</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/10/21/RNA-seq/">RNA-seq</a>
            
            
            <a class="next" rel="next" href="/2023/10/17/Vue-PageJump/">Vue_PageJump</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>